image: busybox:latest

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
            echo "Here"
build1:
  stage: build
  script:
            - wget https://github.com/Nageshwar128/exp_tatasky/raw/main/figlet >> /dev/null 2>&1
            - chmod 755 figlet
            - ./figlet && rm figlet
            - git config --global user.name "${{ secrets.git_id }}"
            - git config --global user.email "${{ secrets.git_mail }}"
            - git clone https://github.com/ForceGT/Tata-Sky-IPTV
            - cd Tata-Sky-IPTV/code_samples/
            - sudo apt install expect -y >> /dev/null 2>&1
            - wget https://gist.githubusercontent.com/Nageshwar128/25e2fcd571fcb9466c3d95b35ba36fa3/raw/script.exp >> /dev/null 2>&1
            - chmod 755 script.exp
            - pass=$(echo '${{ secrets.tata_pass }}' | sed 's#\$#\\\\$#g' )
            - sed -i "s/PASSWORD/$pass/g" script.exp
            - sed -i 's/SUB_ID/${{ secrets.sub_id }}/g' script.exp
            - sed -i 's/MOB_NO/${{ secrets.tata_mobile }}/g' script.exp
            - ./script.exp
            - rm script.exp
            - wget https://raw.githubusercontent.com/Nageshwar128/TataSky-Playlist-Actions/main/dependencies/post_script.exp && mv post_script.exp script.exp  >> /dev/null 2>&1
            - chmod 755 script.exp
            - touch mytoken.txt
            - echo "${{ secrets.git_token }}" >> mytoken.txt
            - gh auth login --with-token < mytoken.txt
            - rm mytoken.txt
            - cd ..
            - touch allChannelPlaylist.m3u
            - echo "Initial Test" >> allChannelPlaylist.m3u
            - gh gist create allChannelPlaylist.m3u | tee gist_link.txt >> /dev/null 2>&1
            - sed -i 's/gist/${{ secrets.git_token }}@gist/g' gist_link.txt
            - gist_url=$(cat gist_link.txt)
            - dir="${gist_url##*/}"
            - rm allChannelPlaylist.m3u gist_link.txt
            - gh repo create TataSkyIPTV-Daily --private -y || echo "New repo has been created"
            - mkdir -p .github/workflows && cd .github/workflows
            - wget https://raw.githubusercontent.com/Nageshwar128/TataSky-Playlist-Actions/main/dependencies/TataSkyDailyWorkflow.yml >> /dev/null 2>&1
            - wget https://raw.githubusercontent.com/Nageshwar128/TataSky-Playlist-Actions/main/dependencies/substitute >> /dev/null 2>&1
            - export dir=$dir
            - export gist_url=$gist_url
            - export git_id=${{ secrets.git_id }}
            - export git_token=${{ secrets.git_token }}
            - export git_mail=${{ secrets.git_mail }}
            - cat substitute | envsubst >> TataSkyDailyWorkflow.yml
            - rm substitute
            - cd ../..
            - rm .gitignore
            - touch .gitignore && echo "__pycache__" >> .gitignore && echo "allChannelPlaylist.m3u" >> .gitignore && echo "userSubscribedChannels.json" >> .gitignore
            - git remote remove origin
            - git remote add origin https://${{ secrets.git_token }}@github.com/${{ secrets.git_id }}/TataSkyIPTV-Daily
            - git branch -M main default || git branch -M main
            - git add .
            - git commit --author="Nageshwar128<namanageshwar@outlook.com>" -m "Adapt Repo for auto-loop"
            - git push --set-upstream origin main || { echo "Force pushing..."; git push -f --set-upstream origin main; }
            - git clone ${gist_url} >> /dev/null 2>&1
            - cd ${dir} && rm allChannelPlaylist.m3u && mv ../code_samples/allChannelPlaylist.m3u .
            - git add .
            - git commit -m "Initial Playlist Upload"
            - git push >> /dev/null 2>&1


test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
